{% extends 'temp/patient.html' %}
{% block base %}
    <!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<center>
		<h1>DISEASE</h1>
		<form method="post">
            {% csrf_token %}
			<table>
				<tr>
					<td>DISEASE</td>
					<td><input type="text" name="NAME"></td>
				</tr>
{#				<tr>#}
{#					<td>MEDICINE</td>#}
{#					<td><input type="text" name="MEDICINE"></td>#}
{##}
{#				</tr>#}
				
				<tr>
					<td></td>
					<td><input type="submit" name="submit"></td>
				</tr>
			</table>
		</form>
	</center>

</body>
</html>
{% endblock %}