{% extends 'temp/admin.html' %}
{% block base %}
<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<center>
		<h1>PACKAGE</h1>
		<form method="post">
            {% csrf_token %}
			<table>
				<tr>
					<td>Package</td>
					<td><input type="text" name="PACKAGE"></td>
				</tr>
				<tr>
					<td>PAYMENT</td>
					<td><input type="text" name="PAYMENT"></td>

				</tr>
				
				<tr>
					<td></td>
					<td><input type="submit" name="submit"></td>
				</tr>
			</table>
		</form>
	</center>

</body>
</html>
{% endblock %}