{% extends 'temp/patient.html' %}
{% block base %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


</head>
<body>
<h1>Package</h1>
			<table border="3">
				<tr><th>package</th>
                    <th>payment</th>

                </tr>
                {% for i in x %}
                <tr>
                    <td>{{i.package}}</td>
                    <td>{{ i.paymet }}</td>
                </tr>
                {% endfor %}
            </table>
</body>
</html>
{% endblock %}