{% extends 'temp/patient.html' %}
{% block base %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form method="post">
    {% csrf_token %}
    <table>
        <tr>
            <td>DOCTOR NAME</td>
            <td><select name="ss">
                {% for i in y %}
                <option value="{{ i.doctor_id}}">{{ i.doctor_name }}</option>
                        {% endfor %}
            </select> </td>
        </tr>
{#        <tr><td>doctor name</td><td><input type="text" name="name"></td></tr>#}
        <tr><td>time</td><td><input type="time" name="time"> </td></tr>
        <tr><td>date</td><td><input type="date" name="date"> </td></tr>
        <tr><td><input type="submit"></td>
        </tr>

    </table>
</form>
</body>
</html>
{% endblock %}