{% extends 'temp/admin.html' %}
{% block base %}
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<center>
		<h1>booking</h1>
		<form>
			<table border="3">
				<tr><th>doctor name</th>
                    <th>time</th>
                    <th>date</th>
                    <th>user id</th>
                    <th>status</th>
                </tr>
                 {% for i in x %}
                <tr>
                     <td>{{ i.doctor_id }}</td>
				<td>{{ i.booking_date }}</td>
				<td>{{ i.booking_time }}</td>
				<td>{{ i.user_id }}</td>
				<td>{{ i.status }}</td>
                     <td><a href="/doctorbooking/ap/{{ i.booking_id }}">Approve</a> </td>
                     <td><a href="/doctorbooking/rj/{{i.booking_id}}" >rejected</a></td>
                    {% endfor %}
                </tr>

			</table>
		</form>
	</center>
</head>
<body>

</body>
</html>
{% endblock %}