{% extends 'temp/admin.html' %}
{% block base %}
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<center>
		<h1>PATIENT</h1>

			<table border="3">
				<tr><th>patient name</th>
                    <th>patient age</th>
                    <th>patient phone number</th>
                    <th>patient address</th>
                    <th>password</th>
                </tr>
                {% for i in x %}
                <tr>
				<td>{{ i.patient_name }}</td>
				<td>{{ i.patient_age }}</td>
				<td>{{ i.patient_address }}</td>
				<td>{{ i.patient_phone_no }}</td>
                <td>{{ i.password }}</td>
            </tr>
                {% endfor %}

			</table>

	</center>
</head>
<body>

</body>
</html>
{% endblock %}