{% extends 'temp/home.html' %}
{% block base %}
<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<center>
		<h1>REGISTER FORM</h1>
		<form method="post">
            {% csrf_token %}
			<table>
				<tr>
					<td>USER_NAME</td>
					<td><input type="text" name="NAME"></td>
				</tr>
				<tr>
					<td>AGE</td>
					<td><input type="text" name="AGE"></td>

				</tr>
				<tr>
					<td>ADDRESS</td>
					<td><textarea name="ADDRESS"></textarea></td>
					<!-- <td><input type="ADDRESS" name="ADDRESS"></td> -->
				</tr>
				</tr>
				<tr>
					<td>email</td>
					<td><input type="email" name="email"></td>
				</tr>
				<tr>
					<td>phone</td>
					<td><input type="text" name="phone"></td>
				</tr>
                <tr>
					<td>password</td>
					<td><input type="password" name="password"></td>
				</tr>
				<tr>
					<tr>
					<td>gender</td>
					<td><input type="radio" name="male">Male
						<input type="radio" name="female">feMale
						<input type="radio" name="other">other
					</td>
				</tr>
				<tr>
					<td></td>
					<td><input type="submit" name="submit"></td>
				</tr>
			</table>
		</form>
	</center>

</body>
</html>
{% endblock %}