{% extends 'temp/home.html' %}
{% block base %}
<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<center>
		<h1>LOGIN</h1>
		<form method="post">
            {% csrf_token %}
			<table>
				<tr>
					<td>username</td>
					<td><input type="text" name="uname"></td>
				</tr>
				<tr>
					<td>password</td>
					<td><input type="password" name="password"></td>
				</tr>
				<tr>
					<td></td>
					<td><input type="submit" name="submit"></td>
				</tr>
			</table>
		</form>
	</center>

</body>
</html>
{% endblock %}