{% extends 'temp/patient.html' %}
{% block base %}
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<center>
		<h1>treatment</h1>
			<table border="3">
				<tr><th>treatment name</th>
                    <th>duration</th>
                    <th>staff name</th>
                </tr>
                {% for i in x %}
                <tr>
				<td>{{ i.treatment}}</td>
				<td>{{ i.treatment_id }}</td>
				<td></td>
				<td></td>
                </tr>
                {% endfor %}

			</table>

	</center>
</head>
<body>

</body>
</html>
{% endblock %}