{% extends 'temp/admin.html' %}
{% block base %}
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<center>
		<h1>complaint and reply</h1>

			<table border="3">
				<tr><th>complain</th>
                    <th>user_id</th>
                </tr>
                {% for i in x %}
                <tr>
				<td>{{ i.complaint }}</td>
				<td>{{ i.user_id }}</td>
				<td><a href="{% url 'rep' idd=i.complaint_id %}">reply</a></td>
				<!-- <td></td> -->
                </tr>
                {% endfor %}
			</table>

	</center>
</head>
<body>

</body>
</html>
{% endblock %}