{% extends 'temp/admin.html' %}
{% block base %}
<!DOCTYPE html>
<html>
<head>
	<title>
	</title>
	<center>
		<h1> doctor</h1>
		<form method="post">
            {% csrf_token %}
			<table>
				<tr><td>doctor_name</td><td><input type="text" name="name"></td></tr>
				<tr><td>qualification</td><td><input type="text" name="qualification"></td></tr>
				<tr><td>doctor_phone</td><td><input type="text" name="phone"></td></tr>
				<tr><td>doctor_email</td><td><input type="text" name="email"></td></tr>
                <tr><td>password</td><td><input type="password" name="password"></td></tr>
				<tr></tr>
				<tr><td><input type="submit" name="submit"></td></tr>
			</table>
</head>
<body>

</body>
</html>
{% endblock %}