{% extends 'temp/patient.html' %}
{% block base %}
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<center>
		<h1>doctor list</h1>
			<table border="3">
				<tr><th>doctor name</th>
                    <th>qualification</th>
                    <th>email</th>
                    <th>phone no</th>
                </tr>
                    {% for i in x %}
                <tr>
				<td>{{ i.doctor_name }}</td>
				<td>{{ i.qualification}}</td>
                        <td>{{ i.doctor_email }}</td>
                        <td>{{ i.doctor_phone }}</td>
				<td><a href="/doctorbooking/booking/{{ i.doctor_id }}">booking</a> </td>
{% endfor %}
                </tr>
			</table>

	</center>
</head>
<body>

</body>
</html>
{% endblock %}